#######################################
# Syntax Coloring Map For RemoteControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RemoteControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

